<html>
<head>
<style>
.header{
background-color:#1D3C78;
width:100%;
height:85px;
}
.name{
color: white;
padding-top: 0px;
padding-right: 150px;
padding-bottom: 0px;
padding-left: 150px;
}
.form1{
padding-top: 15px;
padding-right: 120px;
padding-bottom: 0px;
padding-left: 280px;
float:right;
}
.inptfld{
margin-right:10px;
display:inline-block;
border:1px;
border-color:black;
}
.lgnbtn{
background: none;
border: 0px;
color: #4b4f56;
cursor: pointer;
display: inline;
font-family: Helvetica, Arial, sans-serif;
margin: 0;
white-space: nowrap;
background-color:#4267b2;
border-color:#29487d;
color:#fff;
font-size:12px;
line-height: 18px;
}
.create{
font-size:20px;
color: rgb(18,55,110);
width:450px;
float:right;
padding-right:110px;
}
.msg{
border-top: 1px solid #dddfe2;
color:#666;
font-size: 13px;
font-weight: bold;
margin-top: 10px;
padding-top: 15px;
}
</style>
</head>
<body style="background-color: #E0E4EE; margin:0px" >
<div class="header">
<table>
		<tr>
			<td>
				<h1 class="name">facebook</h1>
			</td>
			<td>
				<form class="form1" >
				<table>
				<tr style="margin-right:2px;">
					<td style="color:#fff;font-weight: normal;padding-left: 1px;font-family:arial">Email or Phone</td>
					<td style="color:#fff;font-weight: normal;padding-left: 1px;font-family:arial">Password</td>
				</tr>
				<tr>
					<td><input type="email" name="email" class="inptfld" size="12"></td>
					<td><input type="password" name="password" class="inptfld" size="12"></td>
					<td style="display: inline-block;"><input type="submit" value="Log In" name="" class="lgnbtn"></td>
				</tr>
				<tr>
				<td></td>
				<td style="color:white;font-size:12px;"><a href="" style="text-decoration: none;color: #9cb4d8;cursor: pointer;">Forgotten account?</a></td>
				</tr>
				</table>
				</form>
			</td>
		</tr>
</table>
</div>
<div style="float:left;color:#0E385F;width:390px;padding-top:25px;padding-left:155px;font-family:arial;font-size: 15px";>
<h3>Facebook helps you connect and share with the people in your life.</h3>
<div style="float:left">
<img src="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/OBaVg52wtTZ.png" width="537" height="195">
</div>
</div>
<div class="create">
<form>
<h2 style="color:black;font-size:32px;font-family:arial;">Create an account</h2>
<p style="color:black;font-size:17px;font-family:arial;">It's quick and easy.<br>
<input type="text" placeholder="First Name" name="" required style="font-family:arial;width:200px;height:40px;padding:5px;">
<input type="text" placeholder="Surname" name="" required style="font-family:arial;width:200px;height:40px;padding:5px;margin-top:6px;"> <br>
<input type="text" placeholder="Mobile number or email address" name="" required style="font-family:arial;width:400px;height:40px;padding:5px;margin-top:6px;"><br>				
<input placeholder="New password" type="password" name="" required style="font-family:arial;width:400px;height:40px;padding:5px;margin-top:6px;"><br>
<br>Birthday<br>
 <input type="date" name="" style="width:250px;height:40px;padding:5px;margin-top:6px;"><br>
Gender<br>
<input type="radio"name="gender" style="margin-top:8px;">Male
<input type="radio" name="gender" >Female
<input type="radio" name="gender" >Custom
<div style="height:25px;width:330px;">
<p style="font-size:11px;color:#777">By clicking Sign Up, you agree to our <a href="" style="color: #385898;text-decoration: none;cursor: pointer;">Terms, Data Policy</a> and <a href="" style="color: #385898;text-decoration: none;cursor: pointer;">Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>
<input type="submit"value="Sign Up"style="font-size:19px;width:200px;height:40px;background-color:green;color:white">
</div>
<br>
<br>
<br>
<div class="msg" style="height:25px;width:350px;"><a href="" style="color: #385898;text-decoration: none;">Create a Page</a> for a celebrity, band or business.
</div>
</form>
</body>
</html>